# Email Service Configuration
SPRING_MAIL_USERNAME=your_real_email_you_will_sent_message
SPRING_MAIL_PASSWORD=application_password_from_google_account_without_spaces

TO_EMAIL=email_send_to

# PostgreSQL Configuration
POSTGRES_USER=user_name
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name

# Spring Service Configuration
SPRING_DATASOURCE_URL=postgres_database_url
SPRING_DATASOURCE_USERNAME=postgres_datasource_name
SPRING_DATASOURCE_PASSWORD=postgres_datasource_password
SPRING_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
